[submodule "farming-seller-app"]
	path = farming-seller-app
	url = git@gitlab.com:kimhyuk/farming-seller-app.git
[submodule "farming-server"]
	path = farming-server
	url = git@gitlab.com:kimhyuk/farming-strapi.git
[submodule "farming-app"]
	path = farming-buyer-app
	url = git@gitlab.com:kimhyuk/farming-app.git
